<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    #map {
      width: 100%;
      height: 400px;
      background-color:grey;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
      google.charts.load('current', {packages: ['corechart']});
  </script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">VitalX</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generiraj();">Generiranje Podatkov </a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Uporabnik</div>
							
						</div>
					</div>
			  		<div class="panel-body">
                <div style="float:left; margin-left: 10px;">
						    <p>Ime:  <span id="ime"></span></p>
						    <p>Priimek:  <span id="priimek"></span></p>
					    	<p>Ehr ID: <span id="ehrId"></span></p>
					    	<p>Spol: <span id="spol"></span></p>
					    	<p>Datum rojstva: <span id="datumrojstva"></span> Starost: <span id="starost"></span></p>
            </div>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Prijava z Ehr ID</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option id="1" value="68f07a67-a403-4c45-aeba-a17ad033fe28">Janez Umek</option><option id="2" value="819ae9db-3d09-4e66-b408-325b932d88e4">Julija Stare</option><option id="3" value="382edcbd-e23b-4c3d-be4d-72edd72c392a">Vid Brzin</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="ehrIdPrijava();">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
				  	</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Prikaz vitalnih znakov</div>
							
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="prikaziVZ"><option value=""></option><option value="visina">Višina</option><option value="tTeža">Telesna Teža</option><option value="temperatura">Temperatura</option><option value="sTlak">Sistolični Tlak</option><option value="dTlak">Diastolični Tlak</option><option value="pulz">Srčni utrip</option></select></div>
						</div>
					</div>
					<div class="panel-body">
					  <div id="curve_chart" style="width: 100%; height: 100%"></div>
				  </div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8">Bližnje zdravstve ustanove</div>
						</div>
					</div>
					<div class="panel-body">
						  <div id="map" ></div>
						  <script>
     
      var map;
      var infoWindow;
      var currentLocation;
      function initMap() {
        var pyrmont = {lat: -33.867, lng: 151.195};

        map = new google.maps.Map(document.getElementById('map'), {
          center: pyrmont,
          zoom: 14
        });

        infoWindow = new google.maps.InfoWindow();
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
             var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            currentLocation=pos;
            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
            performSearch(currentLocation);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
        function performSearch(pos) {
        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: pos,
          radius: 50000,
          type: ['hospital']
        }, callback);
        }
      }

      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }
      
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }


      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infoWindow.setContent(place.name);
          infoWindow.open(map, this);
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOdSqBmyW2YqachorcDRhbQXHCGHx5qFs&callback=initMap&libraries=places">
    </script>
				  	</div>
				</div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
