<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">VitalX</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>VitalX je spletna aplikacija, ki je namenja vsem, ki želijo imeti vpogled nad svojimi zdravstvenimi podatki. Uporabnik lahko dostopa do svojega Ehr zapisa, kjer se mu prikažejo njegovi osnovni podatki lahko pa tudi izbere prikaz grafa za določen vitalni znak(telesna teža,višina, temperatura, sistolični tlak, diastolični tlak in srčni utrip). Te podatke bi vnesli zdravstveni delavci iz zdravniških pregledov. Uporabniku se tudi prikaže zemljevid centrian na njegovo lokacijo, z označenimi bližnjimi zdravstvenimi ustanovami. V prihodnje bi lahko aplikacijo razširili, da bi lahko uporabnik sam vnašal zapise vitalnih znakov. Dodali bi lahko tudi koristne informacije o različnih vitalnih znakih(npr. sprejemljivi nivoji krvnega tlaka, in bi uporabnika tudi opozorili in svetovali pregled pri zdravniku, če bi bilo kaj narobe.)</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir je uporabljen Google Maps(https://cloud.google.com/maps-platform/). Do njih stran dostopa preko API klica. Zemljevid locira uporabnika in mu prikaže bližnje zdravstvene ustanove, če bi uporabnik potreboval profesionalno pomoč.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master predstavlja dropdown meni za izbiro vitalnih funkcij, detail pa so podatki vizualizirani v grafu.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo grafov so uporabljeni Google Charts(Line Chart), saj je tako najlažje videti in primerjati spremembe vitalnih znakov skozi čas.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
